body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f0f0f0, #c0c0c0);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 350px;
  transition: transform 0.3s ease;
}

.container:hover {
  transform: translateY(-10px);
}

h1 {
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

button {
  padding: 12px 25px;
  margin: 15px 0;
  border: none;
  border-radius: 25px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #0056b3, #003f7f);
}

input[type="text"],
input[type="number"] {
  width: calc(100% - 20px);
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

#status {
  margin-top: 20px;
  color: #ff0000;
  font-weight: bold;
}

#walletAddress {
  margin-top: 10px;
  color: #28a745;
  font-weight: bold;
}

body {
    background-image: url('abstract-blockchain-pattern.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

